# retrofitDemo

app/: build.gradle
app/src/androidTest/java/top/zfandlove/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zfandlove/retrofitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/zfandlove/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle
retrofitlibrary/src/androidTest/java/top/zfandlove/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/top/zfandlove/retrofitlibrary/: OkHttpManager.java  Result.java  RetrofitFactory.java  SSLManager.java  SSLi.java
retrofitlibrary/src/test/java/top/zfandlove/retrofitlibrary/: ExampleUnitTest.java
